쇼핑몰 프로그램
제품은 TV, 스마트폰 판매
(TV) : 해상도, 상품명, 가격
     : 제품 정보를 출력하는 기능

스마트폰 : 통신사, 상품명, 가격, 
         : 제품 정보를 출력하는 기능

제품정보 공통점 : 상품명, 가격, 출력 기능

출력 기능의 형태 예시(TV) : 
제품명 : "삼성 스마트 TV"
가격 : 5000000 원
해상도 : 4K

출력 기능의 형태 예시(스마트폰) : 
제품명 : "삼성 갤럭시 S25"
가격 : 1500000 원
통신사 : SKT

기능의 공통점 : 제품명과 가격

- user (구매자)
-이름, 결제방식(Card, Cash)

- shop
- 상점 이름, 유저 생성, 제품 생성, 상점 시작

- 상점 시작 출력문

상점 이름 : 메인화면 - 계정선택
===============================
[0] 홍길동(CARD)
[1] 성춘향(CASH)
[x] 종료
===============================
선택 : 0, 1, x or X 입력
x or X 입력시 프로그램 종료 System.exit(0)
0, 1 입력시 productList() 호출

productList() 화면 출력

상점 이름 : 상품목록 - 상품선택
===============================
[0] 제품명 : ~~~
     가격 : ~~~
     해상도 : ~~~~
[1] 성춘향(CASH)
[h] 메인화면
[c] 체크아웃
===============================
선택 : 입력

        // 제품에 맞는 번호를 입력하면 cart라는 배열에 담기고 다시 제품 리스트를 출력
        // 체크아웃을 보면 구매하려는 제품명들과 가격의 총합을 보여줌
        // h => start()
        // c => checkout() :

체크아웃

상점이름 - 유저이름 - 체크아웃
======================
카트 물건 화면 출력

결제방법 : (Card or Cash)
가격 : 카트 물건들의 총합
======================
[p] 이전 = > productList()
[q] 종료 = > System.exit(0)


